NODE_ENV = development
PORT = 3000
TYPEORM_HOST = localhost
TYPEORM_USERNAME = shop
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = shop
TYPEORM_SCHEMA = shop
MONGO_URL = mongodb://admin:1234@localhost:27017/files
REALM_URL = http://localhost:8080/auth/realms/smart/protocol/openid-connect/certs